import java.util.*; 
class Binary 
{
	public static int binary(int [] arr , int key )
	{
		int left = 0 ;
		int right = arr.length-1 ;
		int mid ;

		while (left <= right)
		{
			mid = (left+right)/2 ;
			if(key == arr[mid])
			{
				return mid ; 
			}
			else if(key < arr[mid])
			{
				right = mid - 1 ;
			}
			else
			{
				left = mid + 1 ;
			}
		}
		return -1 ;
	}
}  
class BinarySearch
{
	public static void main(String args[])
	{
		int [] arr = new int [] {1,2,4,5,7,8,66,44,56,78,89,91};
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Key To Search :");
		int key = sc.nextInt();
		
		Arrays.sort(arr);
		System.out.print("After Sorting Array as :");
		for(int i = 0 ; i<arr.length ; i++)
		{
			System.out.print(arr[i]+" ");
		}
		int index = Binary.binary(arr , key);
		if(index != -1)
 		{
			System.out.println("Key Found at Index : "+index );
		}
		else
		{
			System.out.println("Key Not Found ");
		}
	}
}


